NEXT_PUBLIC_GDC_APP_API_AUTH=/auth/api/v0
NEXT_PUBLIC_GDC_AUTH=/auth
NEXT_PUBLIC_GDC_API=/auth/api/v0
NEXT_PUBLIC_PROTEINPAINT_API=/auth/api/custom/proteinpaint
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_DEPLOY_SERVICE_TAG=$DEPLOY_SERVICE_TAG
