NEXT_PUBLIC_GDC_APP_API_AUTH=https://portal.gdc.cancer.gov/auth/api/v0
NEXT_PUBLIC_GDC_AUTH=https://portal.gdc.cancer.gov/auth
NEXT_PUBLIC_GDC_API=https://api.gdc.cancer.gov
NEXT_PUBLIC_PROTEINPAINT_API=https://portal.gdc.cancer.gov/auth/api/custom/proteinpaint
NEXT_PUBLIC_BASEPATH=
# complains:
#portal-proto:  ⚠ Invalid next.config.js options detected:
#portal-proto:  ⚠     "env.PROTEINPAINT_API" is missing, expected string
#still doing though
NEXT_PUBLIC_PROTEINPAINT_API=